(11:52:36) ERR_RTM:hasp driver login = 7
(11:52:36) INF_LOAD:Starting... p2_0
(11:52:36) INF_RTM:Detected RTM NT(6.2)
(11:52:36) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(11:52:36) INF_LOAD:max channel = 65535
(11:52:36) INF_LOAD:Load Channels 3(1 - 3) 
(11:52:36) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(11:52:36) INF_LOAD:Objects = 0
(11:52:36) INF_RTM:Timer=0.055s CalcLoop=550ms 
(11:52:36) INF_LOAD:LoadTime=0.024s CalcPeriod=550ms 
(11:52:36) INF_RTM:available(MB): pm=15706 vm=2047; free(MB): pm=10340 vm=1913 em=0 after load
(11:52:36) INF_RTM:total use(MB): pm=5365 vm=133 after load
(11:52:36) INF_RTM:use(MB): pm=23(23) vm=44(44) pf=2 after load
(11:52:36) INF_RTM:gh:4 uh:4 hh:187 after load
(11:52:39) INF_IP:hostname is Computer1142 
(11:52:39) INF_IP:card0 addr=0.0.0.0 
(11:52:39) INF_IP:card1 addr=192.168.56.1 
(11:52:39) INF_IP:card2 addr=192.168.229.90 
(11:52:39) INF_RTM:start time is 0.014 s 
(11:52:39) INF_RTM:total use(MB): pm=5455 vm=382 after start
(11:52:39) INF_RTM:use(MB): pm=109(109) vm=88(88) pf=26454 after start
(11:52:39) INF_RTM:gh:563 uh:262 hh:470 after start
(11:52:39) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(11:52:39) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(11:52:39) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(11:54:15) INF_RTM:stoping... = 30
(11:54:16) INF_RTM:main clc stop 
(11:54:16) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(11:54:17) INF_RTM:stop time is 1.581 s 
(11:54:17) INF_RTM:number of calculation = 170
(11:54:17) INF_RTM:END OF WORK 
