(0:34:58) ERR_RTM:hasp driver login = 7
(0:34:58) INF_LOAD:Starting... Lab3_0
(0:34:58) INF_RTM:Detected RTM NT(6.2)
(0:34:58) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(0:34:58) INF_LOAD:max channel = 65535
(0:34:58) INF_LOAD:Load Channels 3(1 - 3) 
(0:34:58) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(0:34:58) INF_LOAD:Objects = 0
(0:34:58) INF_RTM:Timer=0.055s CalcLoop=550ms 
(0:34:58) INF_LOAD:LoadTime=0.058s CalcPeriod=550ms 
(0:34:58) INF_RTM:available(MB): pm=15741 vm=2047; free(MB): pm=9598 vm=1920 em=0 after load
(0:34:58) INF_RTM:total use(MB): pm=6143 vm=134 after load
(0:34:58) INF_RTM:use(MB): pm=23(24) vm=44(44) pf=1 after load
(0:34:58) INF_RTM:gh:4 uh:3 hh:202 after load
(0:35:9) INF_IP:hostname is DESKTOP-4E5KK7M 
(0:35:9) INF_IP:card0 addr=0.0.0.0 
(0:35:9) INF_IP:card1 addr=192.168.182.1 
(0:35:9) INF_IP:card2 addr=192.168.0.23 
(0:35:9) INF_RTM:start time is 0.006 s 
(0:35:9) INF_RTM:total use(MB): pm=6355 vm=707 after start
(0:35:9) INF_RTM:use(MB): pm=234(234) vm=213(213) pf=68152 after start
(0:35:9) INF_RTM:gh:528 uh:266 hh:1043 after start
(0:35:9) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(0:35:9) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(0:35:9) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(0:35:20) INF_RTM:stoping... = 30
(0:35:21) INF_RTM:main clc stop 
(0:35:21) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(0:35:21) INF_RTM:stop time is 1.159 s 
(0:35:21) INF_RTM:number of calculation = 17
(0:35:21) INF_RTM:END OF WORK 
