# --- МОДУЛЬ РАСЧЕТОВ ---
func calc_metric(val, coef)
    int res = val * coef
    return res
---

# --- ГЛАВНЫЙ МОДУЛЬ ---
entry

>>> "=============================================="
>>> " SYSTEM: AUTOMATED DATA ANALYSIS (DEBUG MODE) "
>>> "=============================================="

>>> "[INPUT] Введите ID оператора (String):"
str operator_id = ^

>>> "[INIT] Генерация модели (Тип List)..."
>>> "       Вызов встроенной функции fibonacci(1, 8)"
list load_factors = fibonacci(1, 8)

>>> "[INPUT] Введите порог тревоги (Int), например 100:"
int threshold = ^

# Инициализация лог-файла
file_write("system_log.txt", "--- START OF LOG ---")

>>> "[SYSTEM] Запуск цикла обработки (WHILE i < 5)..."
int steps = 5
int i = 0

while i < steps
    >>> "----------------------------------------------"
    >>> "[LOOP] Итерация №:"
    >>> i
    
    int sensor_val = random(10, 30)
    >>> "[DATA] 1. Значение датчика:"
    >>> sensor_val
    
    int current_factor = load_factors[i]
    >>> "[DATA] 2. Коэффициент:"
    >>> current_factor
    
    int metric = calc_metric(sensor_val, current_factor)
    >>> "[CALC] 3. Метрика:"
    >>> metric
    
    >>> "[LOGIC] 4. Проверка условия..."
    
    if metric > threshold
        >>> "        -> STATUS: CRITICAL"
        file_append("system_log.txt", "ALERT: Threshold exceeded")
    else
        >>> "        -> STATUS: NORMAL"
        file_append("system_log.txt", "INFO: System stable")
    ---
    i = i + 1
---

>>> "----------------------------------------------"
>>> "[MATH] Расчет эффективности (Float):"
float base_efficiency = 100.0
float degradation = 0.55
float final_eff = base_efficiency * degradation
>>> final_eff

>>> "=============================================="
>>> "   ПРОГРАММА ЗАВЕРШЕНА.                       "
>>> "=============================================="
