(21:32:3) ERR_RTM:hasp driver login = 7
(21:32:3) INF_LOAD:Starting... Lab4_1_0
(21:32:3) INF_RTM:Detected RTM NT(6.2)
(21:32:3) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(21:32:3) INF_LOAD:max channel = 65535
(21:32:3) INF_LOAD:Load Channels 9(1 - 9) 
(21:32:3) INF_LOAD:Templates=3 (math=2 sql=0 scr=1 doc=0 pnl=0) 
(21:32:3) INF_LOAD:Objects = 0
(21:32:3) INF_RTM:Timer=0.055s CalcLoop=550ms 
(21:32:3) INF_LOAD:LoadTime=0.066s CalcPeriod=550ms 
(21:32:3) INF_RTM:available(MB): pm=15706 vm=2047; free(MB): pm=11569 vm=1913 em=0 after load
(21:32:3) INF_RTM:total use(MB): pm=4136 vm=133 after load
(21:32:3) INF_RTM:use(MB): pm=23(23) vm=44(44) pf=1 after load
(21:32:3) INF_RTM:gh:11 uh:6 hh:187 after load
(21:32:7) INF_IP:hostname is Computer1142 
(21:32:7) INF_IP:card0 addr=0.0.0.0 
(21:32:7) INF_IP:card1 addr=192.168.56.1 
(21:32:7) INF_IP:card2 addr=192.168.1.12 
(21:32:7) INF_RTM:start time is 0.017 s 
(21:32:7) INF_RTM:total use(MB): pm=4263 vm=426 after start
(21:32:7) INF_RTM:use(MB): pm=154(154) vm=136(136) pf=44110 after start
(21:32:7) INF_RTM:gh:529 uh:265 hh:477 after start
(21:32:7) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(21:32:7) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(21:32:7) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(21:33:48) INF_RTM:stoping... = 30
(21:33:49) INF_RTM:main clc stop 
(21:33:49) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(21:33:50) INF_RTM:stop time is 1.25 s 
(21:33:50) INF_RTM:number of calculation = 180
(21:33:50) INF_RTM:END OF WORK 
