(22:25:2) ERR_RTM:hasp driver login = 7
(22:25:2) INF_LOAD:Starting... Base_0
(22:25:2) INF_RTM:Detected RTM NT(6.2)
(22:25:2) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(22:25:2) INF_LOAD:max channel = 65535
(22:25:2) INF_LOAD:Load Channels 3(1 - 5) 
(22:25:2) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(22:25:2) INF_LOAD:Objects = 0
(22:25:2) INF_RTM:Timer=0.055s CalcLoop=550ms 
(22:25:2) INF_LOAD:LoadTime=0.072s CalcPeriod=550ms 
(22:25:2) INF_RTM:available(MB): pm=15706 vm=2047; free(MB): pm=7748 vm=1921 em=0 after load
(22:25:2) INF_RTM:total use(MB): pm=7957 vm=126 after load
(22:25:2) INF_RTM:use(MB): pm=23(23) vm=44(44) pf=1 after load
(22:25:2) INF_RTM:gh:3 uh:3 hh:196 after load
(22:25:5) INF_IP:hostname is Computer1142 
(22:25:5) INF_IP:card0 addr=0.0.0.0 
(22:25:5) INF_IP:card1 addr=192.168.56.1 
(22:25:5) INF_IP:card2 addr=192.168.1.5 
(22:25:5) INF_IP:card3 addr=192.168.1.12 
(22:25:5) INF_RTM:start time is 0.007 s 
(22:25:5) INF_RTM:total use(MB): pm=8095 vm=460 after start
(22:25:5) INF_RTM:use(MB): pm=174(174) vm=148(148) pf=54819 after start
(22:25:5) INF_RTM:gh:529 uh:260 hh:487 after start
(22:25:5) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(22:25:5) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(22:25:5) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(22:26:24) INF_RTM:stoping... = 30
(22:26:25) INF_RTM:main clc stop 
(22:26:25) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(22:26:26) INF_RTM:stop time is 0.931 s 
(22:26:26) INF_RTM:number of calculation = 141
(22:26:26) INF_RTM:END OF WORK 
