(11:54:43) ERR_RTM:hasp driver login = 7
(11:54:43) INF_LOAD:Starting... Base_0
(11:54:43) INF_RTM:Detected RTM NT(6.2)
(11:54:43) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(11:54:43) INF_LOAD:max channel = 65535
(11:54:43) INF_LOAD:Load Channels 3(1 - 5) 
(11:54:43) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(11:54:43) INF_LOAD:Objects = 0
(11:54:43) INF_RTM:Timer=0.055s CalcLoop=550ms 
(11:54:43) INF_LOAD:LoadTime=0.095s CalcPeriod=550ms 
(11:54:43) INF_RTM:available(MB): pm=15706 vm=2047; free(MB): pm=10334 vm=1912 em=0 after load
(11:54:43) INF_RTM:total use(MB): pm=5371 vm=134 after load
(11:54:43) INF_RTM:use(MB): pm=23(23) vm=44(44) pf=1 after load
(11:54:43) INF_RTM:gh:4 uh:3 hh:187 after load
(11:54:48) INF_IP:hostname is Computer1142 
(11:54:48) INF_IP:card0 addr=0.0.0.0 
(11:54:48) INF_IP:card1 addr=192.168.56.1 
(11:54:48) INF_IP:card2 addr=192.168.229.90 
(11:54:48) INF_RTM:start time is 0.015 s 
(11:54:48) INF_RTM:total use(MB): pm=5523 vm=430 after start
(11:54:48) INF_RTM:use(MB): pm=159(159) vm=141(141) pf=46400 after start
(11:54:48) INF_RTM:gh:529 uh:263 hh:483 after start
(11:54:48) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(11:54:48) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(11:54:48) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(11:57:31) INF_RTM:stoping... = 30
(11:57:32) INF_RTM:main clc stop 
(11:57:32) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(11:57:33) INF_RTM:stop time is 1.457 s 
(11:57:33) INF_RTM:number of calculation = 293
(11:57:33) INF_RTM:END OF WORK 
