>>> "--- ТЕСТ ЯЗЫКА NOVA ---"

>>> "1. Тест строк. Введите имя:"
str name = ^
>>> "Привет, "
>>> name

>>> "2. Тест дробных чисел (FLOAT). Введите радиус круга:"
float r = ^
float pi = 3.14
float area = r * r * pi
>>> "Площадь круга:"
>>> area

>>> "3. Тест условий (IF/ELSE). Введите число:"
int x = ^
if x > 10
    >>> "Число больше 10"
else
    >>> "Число меньше или равно 10"
---

>>> "4. Тест простого цикла (LOOP). Повторим 3 раза:"
loop 3
    >>> "Это цикл loop"
---

>>> "5. Тест цикла с условием (WHILE). Обратный отсчет от:"
int count = ^
while count > 0
    >>> count
    count = count - 1
---

>>> "6. Тест массивов (LIST). Введите не менее 2 чисел через пробел:"
list arr = ^
>>> "Второй элемент:"
int val = arr[1]
>>> val

>>> "--- ТЕСТ ЗАВЕРШЕН ---"